2019-04-29 16:12:22,920 [main]  INFO Starting PaymentApplication on TRCM-ACDM9 with PID 3848 (C:\Users\nobed\Payment\target\classes started by nobed in C:\Users\nobed\Payment)
2019-04-29 16:12:22,923 [main]  INFO No active profile set, falling back to default profiles: default
2019-04-29 16:12:23,322 [main]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-29 16:12:23,360 [main]  INFO Finished Spring Data repository scanning in 34ms. Found 1 repository interfaces.
2019-04-29 16:12:23,527 [main]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$67736851] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-29 16:12:23,686 [main]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-29 16:12:23,698 [main]  INFO Starting service [Tomcat]
2019-04-29 16:12:23,699 [main]  INFO Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-04-29 16:12:23,779 [main]  INFO Initializing Spring embedded WebApplicationContext
2019-04-29 16:12:23,779 [main]  INFO Root WebApplicationContext: initialization completed in 828 ms
2019-04-29 16:12:23,872 [main]  INFO HikariPool-1 - Starting...
2019-04-29 16:12:23,931 [main]  INFO HikariPool-1 - Start completed.
2019-04-29 16:12:23,999 [main]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-29 16:12:24,032 [main]  INFO HHH000412: Hibernate Core {5.3.9.Final}
2019-04-29 16:12:24,033 [main]  INFO HHH000206: hibernate.properties not found
2019-04-29 16:12:24,103 [main]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-29 16:12:24,176 [main]  INFO HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-29 16:12:24,509 [main]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-29 16:12:24,832 [main]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-29 16:12:24,854 [main]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-29 16:12:24,940 [main]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-29 16:12:24,942 [main]  INFO Started PaymentApplication in 2.218 seconds (JVM running for 2.694)
2019-04-29 16:12:55,184 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-29 16:12:55,185 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-29 16:12:55,189 [http-nio-8080-exec-1]  INFO Completed initialization in 4 ms
2019-04-29 16:12:55,283 [http-nio-8080-exec-1]  INFO HHH000397: Using ASTQueryTranslatorFactory
